set-option -g prefix C-a
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
setw -g window-status-current-attr underscore

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
