set-option -g prefix C-a
set-option -g history-limit 50000
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set escape-time 0

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
